{
  "name": "node-media-server",
  "description": "A Node.js implementation of RTMP Server",
  "version": "4.0.17",
  "bin": "demo/app.js",
  "main": "src/index.js",
  "scripts": {
    "dev": "npx eslint;node demo/app.js",
    "start": "node demo/app.js",
    "test": "node test-server.js",
    "pig-monitoring": "node test-server.js",
    "lint": "npx eslint"
  },
  "keywords": [
    "rtmp",
    "flv",
    "rtmp",
    "livestream",
    "server"
  ],
  "author": "Chen Mingliang",
  "homepage": "https://github.com/illuspas/Node-Media-Server",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-jsdoc": "50.6.0",
    "globals": "^15.12.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http2-express": "^1.0.0",
    "jsonc-parser": "^3.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
